.academy {
  display: flex;
  font-size: 16px;
  line-height: 18.4px;
  text-decoration: none;
  color: #444444;
  font-family: "Arial", sans-serif;
  align-items: center;
  justify-content: space-between;
}
