.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
}

.additional-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.additional-products__type {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  font-weight: normal;
}

.additional-products__description {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}
