.btn {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: 0;
  vertical-align: middle;
  font-family: inherit;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.btn--green {
  color: #ffffff;
  background-color: #68b738;
}

.btn--gray {
  color: #444444;
  background-color: #f2f2f2;
}
