@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
  }

  .catalog__item {
    width: 245px;
    gap: 60px;
    margin-right: 0;
    border: 0;
    text-align: center;
    background-color: #f2f2f2;
    margin-left: 0;
    padding: 0 37px 40px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    gap: 80px;
  }
}
