.catalog-item__title-link {
  text-decoration: none;
}

.catalog-item__image-link {
  text-decoration: none;
}

.catalog-item__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;
  width: 76px;
}

.catalog-item__text {
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  font-family: "Arial", sans-serif;
}

.catalog-item {
  border-top: 1px solid #d9d9d9;
  padding: 19px 19px 14px 20px;
  width: 100%;
  box-sizing: border-box;
}

.catalog-item__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
}

.catalog-item__inner {
  width: 142px;
}

.catalog-item__button {
  padding: 10px 0 10px 0;
}

.catalog-item__features {
  width: 100%;
}

img.catalog-item__image {
  margin: 18px 26px;
  width: 68px;
  height: 86px;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 0 30px;
    box-sizing: border-box;
    width: 768px;
    margin: 0 auto;
  }

  .catalog__item {
    width: auto;
  }

  .catalog-item__title {
    font-size: 20px;
    line-height: 24px;
    padding-left: 23px;
    padding-right: 36px;
    margin-left: -1px;
    width: 125px;
  }

  .catalog-item__text {
    font-size: 16px;
    line-height: 16px;
  }

  .catalog-item__wrapper {
    display: block;
  }

  .catalog-item__inner {
    width: calc(100% + 2px);
    margin: 0;
  }

  .catalog-item__image-link {
    margin-bottom: 34px;
  }

  img.catalog-item__image {
    width: 161px;
    height: 172px;
    margin-top: -70px;
  }

  img.catalog-item__image--big {
    width: 168px;
    height: 206px;
  }

  img.catalog-item__image--small {
    margin-bottom: 52px;
  }

  .catalog-item__title-link {
    display: inline-block;
    width: 159px;
  }

  .catalog-item__features {
    margin-bottom: 33px;
  }

  .catalog-item__row {
    border-bottom: 1px solid #cdcdcd;
    padding: 10px 0 8px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    gap: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1440px;
    padding: 0 110px;
  }

  article.catalog__item.catalog-item {
    width: 245px;
  }

  .catalog-item__title {
    width: 145px;
    padding-left: 0;
  }

  img.catalog-item__image {
    margin-left: 0;
    margin-right: 0;
  }
}
