.example-cat {
  background-color: #eaeaea;
  padding-top: 25px;
}

.example-cat__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 0 40px;
  padding-top: 25px;
}

.example-cat__description {
  color: #444444;
  font-family: "Arial", sans-serif;
  margin: 0 0 20px;
}

.example-cat-info__text {
  font-size: 24px;
  line-height: 24px;
}

.example-cat-info__price {
  text-transform: uppercase;
  text-align: center;
}

.example-cat-info__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.example-cat-info__item {
  width: 124px;
  border: 1px solid #cdcdcd;
  text-align: center;
  position: relative;
  padding: 13px 16px;
}

.example-cat-info__description {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -15px;
  padding: 0 10px;
  display: inline-block;
  z-index: 10;
  background-color: #eaeaea;
  width: calc(100% - 64px);
  margin: o auto;
  transform: translateX(19%);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example-cat__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .example-cat__wrapper.wrapper {
    padding: 0;
  }

  .example-cat__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    padding-right: 10px;
  }

  .example-cat-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 99px;
  }

  .example-cat {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 90%, rgba(242, 242, 242, 1) 90%, rgba(242, 242, 242, 1) 100%);
    padding: 43px;
    border-top: 1px solid #eaeaea;
  }

  .example-cat-info__description {
    background-color: #ffffff;
    width: calc(100% - 74px);
    transform: translateX(22%);
  }

  .example-cat-info__item {
    margin: 0 30px 0 0;
  }

  .example-cat-info__price {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    margin-left: auto;
    margin-top: 8px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .example-cat {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 36%, rgba(242, 242, 242, 1) 36%, rgba(242, 242, 242, 1) 100%);
    border: none;
  }

  .example-cat__title {
    grid-area: 1/1;
  }

  .example-cat-info__description {
    grid-area: 2/1;
  }

  .example-cat__slider-image {
    grid-column: 2;
  }
}
