.footer-container__logo {
  display: flex;
  justify-content: center;
  margin: 32px;
}

@media (min-width: @tablet-width) {
  .footer-container__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-container__logo {
    margin: 0;
  }

  .footer-container--index {
    background-color: #f2f2f2;
  }

  .footer-container {
    padding-top: 63px;
    padding-bottom: 62px;
  }

  .footer-container--catalog {
    background-color: #f2f1f2;
    padding-top: 23px;
  }
}
