.main-promo__inner {
  background-color: #65a93c;
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  text-align: center;
}

.main-promo__title {
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 400;
}

.main-promo__description {
  font-family: inherit;
  color: #ffffff;
  text-transform: uppercase;
}
