.main-nav__logo-image {
  width: 191px;
  height: 38px;
  margin-left: 20px;
}

.main-nav {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 12px 0 0;
}

.main-nav__toggle {
  background-image: url("../img/menu-icon.svg");
  width: 24px;
  height: 18px;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  display: inline-block;
  position: absolute;
  right: 38px;
  top: 11px;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/menu-icon.svg");
  width: 24px;
  height: 18px;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  display: inline-block;
  position: absolute;
  right: 3px;
  top: -11px;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("..img/menu-icon-close.svg");
}

.main-nav--opened .main-nav__list {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffffff;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    margin: 0 auto;
    min-width: 768px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-image {
    width: 174px;
    height: 51.68px;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 440px;
    margin-left: auto;
    margin-right: 30px;
    flex-wrap: wrap;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 10;
    padding: 0 110px 0 110px;
  }

  .main-nav--catalog {
    padding-top: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-image {
    width: 202px;
    height: 59px;
  }

  .main-nav__wrapper {
    margin: 0;
    width: 478px;
    justify-content: flex-end;
  }
}
