.offer {
  background-image: url(../img/offer-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #68B738;
  background-size: cover;
}

.offer__text {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}
