.page-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0 0 41px 0;
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .page-title {
    border: none;
    font-size: 60px;
    line-height: 60px;
    margin: 54px 0 90px 0;
    padding: 0;
  }
}
