.program-item__title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
}

.program-item__description {
  color: #444444;
}

.program-item__button {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
}

.program-item {
  background-color: #f2f2f2;
}
