.programs-category__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .programs-category__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
