.slider__before,
.slider__after {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider {
  display: flex;
  justify-content: space-between;
}

.slider-image__wrapper {
  width: 50%;
  overflow: hidden;
  position: absolute;
  height: 100%;
}

.slider-image__wrapper--after {
  right: 0;
}

.slider-image__img--after {
  transform: translateX(-50%);
}

.slider__bar::before {
  content: "";
  display: block;
  width: 4px;
  height: 256px;
  top: -257px;
  left: 140px;
  background-color: #666666;
  border-radius: 2px;
}

.slider__bar {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.slider-image {
  position: absolute;
}
