.social {
  display: flex;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 19px;
  padding-bottom: 20px;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    border: none;
  }
}
