.wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
  }
}
